* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

.container {
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  height: 100%;
}

#background-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 999;
}

header {
  display: grid;
  text-align: center;
  align-items: center;
  background-color: lightgrey;
}

#form-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: white;
  z-index: 1000;

  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.5);
}

#book-form {
  display: grid;
  gap: 10px;
}

.form-group {
  display: grid;
}

#read {
  grid-template-columns: 1fr 1fr 1fr;
}

.hidden {
  display: none;
}

.main {
  display: grid;
  grid-template-rows: 50px 1fr;
  margin: 20px;

  row-gap: 20px;
}

.button-container {
  display: grid;
  align-items: center;
  justify-content: center;
  align-items: start;
}

.book-container {
  display: grid;

  justify-content: center;

  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  grid-template-rows: repeat(auto-fit, 200px);
  gap: 20px;
}

.book-card {
  background-color: lightgrey;
  height: 200px;

  display: grid;
  align-content: start;
  padding-top: 20px;
  padding-left: 20px;

  row-gap: 10px;

  border-radius: 20px;
}

footer {
  display: grid;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  font-size: 1.1em;
}